<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="755a900d-aecb-49a1-a78a-99148de41467" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1UT1QSObCEchHb8nBOwUiEzBA4P" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Gradivo u DC" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.postfix.templates" />
  </component>
  <component name="RunManager">
    <configuration name="main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="nizovi.main" />
      <module name="Niz" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="nizovi.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="755a900d-aecb-49a1-a78a-99148de41467" name="Default Changelist" comment="" />
      <created>1575365754577</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575365754577</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="549" y="153" key="FileChooserDialogImpl" timestamp="1575463798851">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="153" key="FileChooserDialogImpl/0.0.1536.824/1920.0.1680.1010@0.0.1536.824" timestamp="1575463798851" />
    <state width="1493" height="210" key="GridCell.Tab.0.bottom" timestamp="1575463532459">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.bottom/0.0.1536.824/1920.0.1680.1010@0.0.1536.824" timestamp="1575463532459" />
    <state width="1493" height="210" key="GridCell.Tab.0.center" timestamp="1575463532458">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.center/0.0.1536.824/1920.0.1680.1010@0.0.1536.824" timestamp="1575463532458" />
    <state width="1493" height="210" key="GridCell.Tab.0.left" timestamp="1575463532458">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.left/0.0.1536.824/1920.0.1680.1010@0.0.1536.824" timestamp="1575463532458" />
    <state width="1493" height="210" key="GridCell.Tab.0.right" timestamp="1575463532458">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.right/0.0.1536.824/1920.0.1680.1010@0.0.1536.824" timestamp="1575463532458" />
    <state x="470" y="236" key="com.intellij.ide.util.TipDialog" timestamp="1575463648348">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="470" y="236" key="com.intellij.ide.util.TipDialog/0.0.1536.824/1920.0.1680.1010@0.0.1536.824" timestamp="1575463648348" />
    <state x="209" y="32" key="new project wizard" timestamp="1575366214825">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="209" y="32" key="new project wizard/0.0.1536.824/1920.0.1680.1010@0.0.1536.824" timestamp="1575366214825" />
  </component>
</project>